# springboot-demo

./: .gitignore  pom.xml
doc/: gdept.sql  guser.sql
springboot-api/: pom.xml
springboot-api/src/main/java/tb/springboot/api/: ApiApplication.java
springboot-api/src/main/java/tb/springboot/api/user/: UserController.java
springboot-api/src/main/resources/: application.yml
springboot-api/src/test/java/tb/springboot/api/: ApiApplicationTests.java
springboot-common/: pom.xml
springboot-common/src/main/java/tb/springboot/common/annotation/: AutoModel.java
springboot-common/src/main/java/tb/springboot/common/aspect/: AutoModelAspect.java
springboot-common/src/main/java/tb/springboot/common/config/: CorsFilter.java  FastJsonHttpMessageConvertersConfiguration.java  WebConfig.java
springboot-common/src/main/java/tb/springboot/common/util/: R.java
springboot-common/src/test/java/tb/springboot/common/: CommonApplicationTests.java
springboot-data/: pom.xml
springboot-data/src/main/java/tb/springboot/data/config/: MybatisPlusConfig.java
springboot-data/src/main/java/tb/springboot/data/dao/: GuserDao.java
springboot-data/src/main/resources/: application-dev.yml  mybatis-generator-config.xml
springboot-data/src/main/resources/mapper/: GuserDao.xml
springboot-data/src/test/java/tb/springboot/data/: DataApplicationTests.java
springboot-service/: pom.xml
springboot-service/src/main/java/tb/springboot/service/: IGuserService.java
springboot-service/src/test/java/tb/springboot/service/: ServiceApplicationTests.java
(+4 files in other folders)
